eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:dev

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./:testdb;MODE=MYSQL
spring.datasource.username=SA
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.root=debug
