server.port=8090

logging.level.root=debug
server.shutdown=graceful

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_23?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nhn_academy_23
spring.datasource.password=o5.WNs/X5Fb*NQ5K

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=account-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@192.168.0.52:8761/eureka

eureka.instance.instance-id=account8090