server.port=8090

server.shutdown=graceful

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

spring.application.name=account-service
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true

management.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.mime.charset=UTF-8

spring.mail.sender=insuby2004@gmail.com
spring.mail.subject=databo3 인증 번호 발송 메일입니다.

spring.data.redis.mail.host=133.186.244.96
spring.data.redis.mail.port=6379
spring.redis.database=22